# streamhub-api-gateway

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: update-deps.yml
src/main/java/br/com/dmsec/streamhub/apigateway/: ApiGatewayApplication.java
src/main/java/br/com/dmsec/streamhub/apigateway/adapters/inbound/controller/: RouteController.java
src/main/java/br/com/dmsec/streamhub/apigateway/adapters/inbound/dto/: CreateOrUpdateApiRouteRequest.java
src/main/java/br/com/dmsec/streamhub/apigateway/adapters/persistence/entities/: RouteEntity.java
src/main/java/br/com/dmsec/streamhub/apigateway/adapters/persistence/route/: RouteJpaRepository.java  RoutePersistencePortImpl.java
src/main/java/br/com/dmsec/streamhub/apigateway/core/domain/: Route.java
src/main/java/br/com/dmsec/streamhub/apigateway/core/ports/route/: RoutePersistencePort.java  RouteServicePort.java
src/main/java/br/com/dmsec/streamhub/apigateway/core/services/route/: RouteServicePortImpl.java
src/main/java/br/com/dmsec/streamhub/gateway/: GatewayApplication.java
src/main/java/br/com/dmsec/streamhub/gateway/resilience/: FallbackApi.java  ProductKeyResolver.java
src/main/java/br/com/dmsec/streamhub/gateway/routing/: GatewayRoutingConfiguration.java
src/main/java/br/com/dmsec/streamhub/gateway/security/: WebSecurityConfiguration.java
src/main/java/br/com/dmsec/streamhub/gateway/testes/: GreetingController.java  KeyCloakController.java
src/main/resources/: application.yml  cliente.p12  server-keystore.p12
